{
  "name": "noizee",
  "version": "1.0.0",
  "main": "spotify_mvp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "open": "^10.2.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
